<?xml version="1.0" encoding="utf-8"?>

<!-- 이동현황 map -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    >

    <!-- Line 2 -->
    <View
        android:id="@+id/line_2"
        android:layout_width="1440px"
        android:layout_height="3px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="142px"
        android:width="1443px"

        android:height="3px"
        android:background="@drawable/line_2"
        android:strokeColor="#D1D1D1"
        android:viewportWidth="1443"

        android:viewportHeight="3" />

    <!-- 배송확인 -->
    <TextView
        android:id="@+id/some_id"
        android:layout_width="0px"
        android:layout_height="151px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="129px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="719px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="378px"
        android:text="배송확인"
        android:textAppearance="true"
        android:lineSpacingExtra="0px"
        android:gravity="center_vertical"

        android:textSize="90px"
        android:letterSpacing="0"
        android:textColor="#2B2B43"
        />

    <!-- 새로운 수령 알림 -->
    <TextView
        android:id="@+id/some_id"
        android:layout_width="0px"
        android:layout_height="151px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="129px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="719px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="628px"
        android:text="새로운 수령 알림"
        android:textAppearance="true"
        android:lineSpacingExtra="0px"
        android:gravity="center_vertical"

        android:textSize="75px"
        android:letterSpacing="0"
        android:textColor="#2B2B43"
        />

    <!-- 발송인 -->
    <TextView
        android:id="@+id/some_id"
        android:layout_width="0px"
        android:layout_height="80px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="135px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="955px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="816px"
        android:text="발송인"
        android:textAppearance="True"
        android:lineSpacingExtra="0px"
        android:gravity="center_vertical"

        android:textSize="70px"
        android:letterSpacin="0"
        android:textColor="#2B2B43"
        />

    <!-- 포석호 -->
    <EditText
        android:id="@+id/some_id"
        android:layout_width="0"
        android:layout_height="80px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="580px"
        android:layout_marginTop="816px"
        android:layout_marginRight="260px"
        android:gravity="center_vertical"
        android:inputType="text"
        android:letterSpacin="0"

        android:lineSpacingExtra="0px"

        android:textAppearance="true"
        android:textColor="#2B2B43"
        android:textSize="70px" />

    <!-- 부서 -->
    <TextView
        android:id="@+id/some_id"
        android:layout_width="0px"
        android:layout_height="80px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="135px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="955px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="931px"
        android:text="부서"
        android:textAppearance="true"
        android:lineSpacingExtra="0px"
        android:gravity="center_vertical"

        android:textSize="70px"
        android:letterSpacin="0"
        android:textColor="#2B2B43"
        />

    <!-- 로켓배송본부 -->
    <EditText
        android:id="@+id/some_id"
        android:layout_width="0px"
        android:layout_height="80px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="580px"
        android:layout_marginTop="931px"
        android:layout_marginRight="260px"
        android:gravity="center_vertical"
        android:letterSpacin="0"
        android:lineSpacingExtra="0sp"
        android:text="Input Field"

        android:textAppearance="true"
        android:textColor="#2B2B43"
        android:textSize="70px" />

    <!-- 사원번호 -->
    <TextView
        android:id="@+id/some_id"
        android:layout_width="0px"
        android:layout_height="80px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="135px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="955px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1040px"
        android:text="사원번호"
        android:textAppearance="true"
        android:lineSpacingExtra="0px"
        android:gravity="center_vertical"

        android:textSize="70px"
        android:letterSpacin="0"
        android:textColor="#2B2B43"
        />

    <!-- 20211018 -->
    <EditText
        android:id="@+id/some_id"
        android:layout_width="0dp"
        android:layout_height="80px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="580px"
        android:layout_marginTop="1040px"
        android:layout_marginRight="260px"
        android:gravity="center_vertical"
        android:letterSpacin="0"
        android:lineSpacingExtra="0px"
        android:text="Input Field"

        android:textAppearance="true"
        android:textColor="#2B2B43"
        android:textSize="70px" />

    <!-- 물품 -->
    <TextView
        android:id="@+id/some_id"
        android:layout_width="0px"
        android:layout_height="80px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="135px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="955px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1144px"
        android:text="물품"
        android:textAppearance="true"
        android:lineSpacingExtra="0px"
        android:gravity="center_vertical"

        android:textSize="70px"
        android:letterSpacin="0"
        android:textColor="#2B2B43"
        />

    <!-- 바나나 -->
    <EditText
        android:id="@+id/some_id"
        android:layout_width="0px"
        android:layout_height="80px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="580px"
        android:layout_marginTop="1144px"
        android:layout_marginRight="260px"
        android:gravity="center_vertical"
        android:letterSpacin="0"
        android:lineSpacingExtra="0px"
        android:text="Input Field"

        android:textAppearance="true"
        android:textColor="#2B2B43"
        android:textSize="70px" />

    <!-- 배송메시지 -->
    <TextView
        android:id="@+id/some_id"
        android:layout_width="0px"
        android:layout_height="80px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="135px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="955px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1248px"
        android:text="배송메시지"
        android:textAppearance="true"
        android:lineSpacingExtra="0px"
        android:gravity="center_vertical"

        android:textSize="70px"
        android:letterSpacin="0"
        android:textColor="#2B2B43"
        />

    <!-- 대리님 최고최고 -->
    <EditText
        android:id="@+id/some_id"
        android:layout_width="0dp"
        android:layout_height="80px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="580px"
        android:layout_marginTop="1248px"
        android:layout_marginRight="260px"
        android:gravity="center_vertical"
        android:letterSpacin="0"
        android:lineSpacingExtra="0px"
        android:text="Input Field"

        android:textAppearance="True"
        android:textColor="#2B2B43"
        android:textSize="70px" />

    <!-- Rectangle 25 -->
    <View
        android:id="@+id/rectangle_2"
        android:layout_width="1440px"
        android:layout_height="49px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1564px"
        android:background="#E5E5E5"

        android:width="1440px"
        android:height="49px"
        android:viewportWidth="1440"
        android:viewportHeight="49"

        android:fillColor="#E5E5E5"
        />

    <!-- Rectangle 24 -->
    <View
        android:id="@+id/rectangle_2"
        android:layout_width="1168px"
        android:layout_height="657px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="136px"
        android:layout_marginTop="1842px"
        android:width="1168px"
        android:height="657px"

        android:background="#FFFFFF"
        android:elevation="4px"
        android:strokeWidth="6"
        android:strokeColor="#D1D1D1"

        android:viewportWidth="1168"
        android:viewportHeight="657" />

    <!-- 포석호는 지금 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/some_id"
            android:layout_width="0px"
            android:layout_height="64px"
            android:layout_above=""
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="211px"
            android:layout_marginTop="1933px"
            android:layout_marginRight="834px"

            android:gravity="center_horizontal|center_vertical"
            android:letterSpacing="0"
            android:lineSpacingExtra="0px"

            android:text="포석호는 지금"
            android:textAppearance="true"
            android:textColor="#2B2B43"
            android:textSize="60px" />

        <View
            android:id="@+id/ellipse_2"
            android:layout_width="44px"
            android:layout_height="43px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="295px"
            android:layout_marginTop="2269px"
            android:width="44px"

            android:height="43px"
            android:background="#000000"
            android:fillColor="#000000"
            android:viewportWidth="44"

            android:viewportHeight="43" />

        <!-- Line 1 -->
        <View
            android:id="@+id/line_1"
            android:layout_width="805dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="326dp"
            android:layout_marginTop="2290dp"
            android:width="809dp"

            android:height="4dp"
            android:background=""
            android:strokeWidth="4"
            android:strokeColor="#000000"

            android:viewportWidth="809"
            android:viewportHeight="4" />

        <!-- Ellipse 3 -->
        <View
            android:id="@+id/ellipse_3"
            android:layout_width="44px"
            android:layout_height="42px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1123px"
            android:layout_marginTop="2269px"
            android:width="44px"

            android:height="42px"
            android:background="000000"
            android:fillColor="#000000"
            android:viewportWidth="44"

            android:viewportHeight="42" />

        <!-- Rectangle 26 -->
        <View
            android:id="@+id/rectangle_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2728px"
            android:width="1450px"

            android:height="208px"
            android:background="#E5E5E5"
            android:viewportWidth="1450"

            android:viewportHeight="208" />


    </RelativeLayout>