<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/some_id"
    >

    <!-- Arrow -->
<!--    <View-->
<!--        android:id="@+id/arrow"-->
<!--        android:layout_width="61.09px"-->
<!--        android:layout_height="59.63px"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/arrow"-->
<!--        />-->


    <!-- Alert Bell Icon 사진 넣 -->
<!--    <View-->
<!--        android:id="@+id/alert_bell_"-->
<!--        android:layout_width="57px"-->
<!--        android:layout_height="66px"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="1339px"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="50px"-->
<!--        android:background="@drawable/alert_bell_"-->
<!--        />-->

    <View
        android:id="@+id/line_2"
        android:layout_width="1440px"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="142px"
        android:background="@drawable/line_2" />

    <!-- 발송하기 -->
    <TextView
        android:id="@+id/send"
        android:layout_width="518px"
        android:layout_height="151px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="155px"
        android:layout_marginTop="668px"
        android:layout_marginRight="767px"
        android:gravity="center_vertical"
        android:lineSpacingExtra="0sp"
        android:text="@string/send"
        android:textAppearance="@style/send" />

    <!-- box -->
    <View
        android:id="@+id/box3"
        android:layout_width="1130px"
        android:layout_height="220px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="945px"
        android:layout_marginLeft="155px"
        android:layout_marginRight="152px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1795px"
        android:background="@drawable/box"
        android:alpha="0.5"
        />

    <TextView
        android:id="@+id/placeholder3"
        android:layout_width="1106px"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="185px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="192px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1020px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1870px"
        android:text="@string/placeholder3"
        android:textAppearance="@style/placeholder3"
        android:lineSpacingExtra="0sp"
        android:gravity="center_vertical"
        />

    <!-- box -->
    <View
        android:id="@+id/box4"
        android:layout_width="1130px"
        android:layout_height="220px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1205px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1535px"
        android:layout_marginLeft="155px"
        android:layout_marginRight="155px"
        android:background="@drawable/box"
        />

    <TextView
        android:id="@+id/placeholder4"
        android:layout_width="1106px"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120.23dp"
        android:text="@string/placeholder4"
        android:textAppearance="@style/placeholder4"
        android:lineSpacingExtra="0sp"
        android:gravity="center_vertical"
        />



 </RelativeLayout>