<?xml version="1.0" encoding="utf-8"?>
<!-- Android - Main -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_mai"
    android:layout_width="1440px"
    android:layout_height="2960px"
    android:clipToOutline="true"
    android:orientation="vertical"
    android:background="@drawable/android_mai"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="285px"
        android:layout_height="160px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34px"

        android:src="@drawable/popang"
        />

    <!-- button / contained / accent / default -->
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button1"
        android:layout_width="0px"
        android:layout_height="562px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="136px"
        android:layout_marginTop="803px"
        android:layout_marginRight="758px"
        android:background="@drawable/main_btn"

        android:text="발송하기"
        android:textSize="70px"
        android:elevation="4px" />

    <!-- button / contained / accent / default -->
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button2"
        android:layout_width="0px"
        android:layout_height="562px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="758px"
        android:layout_marginTop="803px"
        android:layout_marginRight="136px"
        android:background="@drawable/main_btn"

        android:text="수령확인"
        android:textSize="70px"
        android:elevation="4px" />

    <!-- button / contained / accent / default -->
    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_cont"
        android:layout_width="0px"
        android:layout_height="229px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="136px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="136px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1470px"
        android:background="@drawable/button_cont"

        android:text="로봇위치 확인"
        android:textSize="70px"
        android:elevation="4px"
        />

    <!-- main_box -->
    <View
        android:id="@+id/main_box1"
        android:layout_width="1450px"
        android:layout_height="802px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-10px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2134px"
        android:background="@drawable/main_box"
        />

    <!-- main_box -->
    <View
        android:id="@+id/main_box"
        android:layout_width="1450px"
        android:layout_height="802px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="618dp"
        android:layout_marginEnd="-12dp"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/main_box" />


</RelativeLayout>