<?xml version="1.0" encoding="utf-8"?>
<!-- drawable/info_line.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1443px"
    android:height="3px"
    android:viewportWidth="1443"
    android:viewportHeight="3"
    >

    <group>

        <clip-path
            android:pathData="M1.5 1.5H1441.5H1.5Z"
            />

    </group>

    <path
        android:pathData="M1.5 1.5H1441.5H1.5Z"
        android:strokeWidth="3"
        android:strokeColor="#D1D1D1"
        />

</vector>