<?xml version="1.0" encoding="utf-8"?>
<!-- drawable/button_cont.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="546px"
    android:height="562px"
    android:viewportWidth="546"
    android:viewportHeight="562"
    >

    <group>

        <clip-path
            android:pathData="M60 0H486C519.137 0 546 26.8629 546 60V502C546 535.137 519.137 562 486 562H60C26.8629 562 0 535.137 0 502V60C0 26.8629 26.8629 0 60 0Z"
            />

        <path
            android:pathData="M0 0V562H546V0"
            android:fillColor="#FFFFFF"
            />

        <path
            android:pathData="M60 0H486C519.137 0 546 26.8629 546 60V502C546 535.137 519.137 562 486 562H60C26.8629 562 0 535.137 0 502V60C0 26.8629 26.8629 0 60 0Z"
            android:strokeWidth="6"
            android:strokeColor="#05507D"
            />

    </group>
</vector>