<?xml version="1.0" encoding="utf-8"?>
<!-- Android - login -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_log"
    android:layout_width="1440px"
    android:layout_height="2960px"
    android:clipToOutline="true"
    android:background="@drawable/android_log"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="285px"
        android:layout_height="160px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34px"

        android:src="@drawable/popang"
        />

    <!-- 사원 로그인 -->
    <TextView
        android:id="@+id/login"
        android:layout_width="0px"
        android:layout_height="194px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="153px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="239px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="596px"
        android:text="사원 로그인"
        android:textAppearance="true"
        android:lineSpacingExtra="0px"
        android:gravity="center_vertical"

        android:textSize="120px"
        android:letterSpacing="0"
        android:textColor="#2B2B43"
        />

    <!-- Input field -->
    <EditText
        android:id="@+id/box1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="254dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="527dp"
        android:background="@drawable/box" />

    <!-- Input field -->
    <EditText
        android:id="@+id/box2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="335dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="446dp"
        android:background="@drawable/box" />

    <!-- button / contained / accent / default -->
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_cont"
        android:layout_width="0px"
        android:layout_height="220px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="153px"
        android:layout_marginTop="1521px"
        android:layout_marginRight="152px"
        android:background="@drawable/button_cont"

        android:text="로그인"
        android:textSize="70px"
        android:elevation="20px" />

    <!-- main_box -->
    <View
        android:id="@+id/main_box"
        android:layout_width="1450px"
        android:layout_height="802px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="618dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/main_box" />


</RelativeLayout>
